<?php
/******************************************************************************
 * PASTE THE CONTENTS OF THIS FILE INTO MODx WHEN INSTALLING THIS SNIPPET
 ******************************************************************************

Snippet Name: 		ytlist
Short Description: 	Snippet for listing YouTube videos
Version: 			0.1
Author: 			Radosław Włodkowski (radoslaw@wlodkowski.net)

Note:
-----
You can use this snippet in anyway you want. Modify it's code, lend some parts of it or whatever you want to do with it.
If you are going to make changes to some other files that this snippet uses, make sure you keep the author informations intact at the code.


Copyright & Licencing - MIT License:
------------------------------------

Copyright (c) 2010 Radosław Włodkowski

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.


Extra Credits:
--------------

The PEAR Pager package 2.4.8 (BSD)
http://pear.php.net/package/Pager/

Snippet documentation:
----------------------
See the documentation at project wiki:
http://code.google.com/p/ytlist/w/ 


******************************************************************************/

/******************************************************************************
 * Settings
 ******************************************************************************/

// Path where ytlist is installed
define(YTLIST_PATH, "assets/snippets/ytlist/");

//include snippet class file
include_once($modx->config['base_path'].YTLIST_PATH.'ytlist.class.inc.php');

//instantiate
$ytlist = new YTList();

return $ytlist->Run();
?>